<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS</title>
        <style>
            body {background-color: royalblue; color: aliceblue}
            h1 { text-align: center }
            div { background-color: blueviolet; }

            /* to target a tag with "id" to style it specifically - use # in our CSS*/
            #list-container { border-style: solid } 
            #list-container { border-style: solid; border-width: 6px ; background-color: red; } 

            /* to style "class" - we use "." */
            .grocery-list {color: blue; list-style-type: square; font-size: 20px}
            .todo-list {background-color: aquamarine;}


            #title {color: red !important}
            .title {color: yellow !important}

            .box-model {
                border-width: 3px;
                border-style: dotted;
                padding: 30px 10px 30px 10px ;
                text-align: center;
                margin-bottom: 20px;
            }

            .first-button {
                margin: 20px;
                padding: 20px 40px;
            }

            .flex-box-example {
                display: flex;
                list-style-type: none;
                background-color: brown;
                padding: 0px;
                height: 200px;
            }

            .flex-box {
                display: flex;
            }

            .list-item {
                width: 20px;
                height: 20px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>My First Feature Commit</h1>
        <h1 class="title" id="title" style="color: white !important">My First Feature Commit</h1>
        <h2>My First Heading</h2>
        <h3>My First Heading</h3>
        <h4>My First Heading</h4>
@@ -56,13 +95,13 @@ <h5>My First Heading</h5>
        <br />

        <div id="list-container">
            <ul>
            <ul class="grocery-list">
                <li>Milk</li>
                <li>Orange</li>
                <li>Apple</li>
            </ul>

            <ol>
            <ol class="todo-list">
                <li>Go to class</li>
                <li>Go to work</li>
                <li>Go shopping</li>
@@ -71,5 +110,20 @@ <h5>My First Heading</h5>

        <p>My new paragraph <span style="font-family:courier">Inline Style - span tag</span></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8iTyutzJ9gc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="box-model">My Box Model</div>

        <button class="first-button">My Button</button>

        <ul class="flex-box-example">
            <div class="list-item flex-box">
                <div>A</div>
                <div>B</div>
                <div>C</div>
            </div>
            <div class="list-item">2</div>
            <div class="list-item">3</div>
        </ul>

    </body>
</html> 